<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Licenses and Credits</title>

</head>
<body>
<p>/* (Markdown syntax)</p>

<h2>Licenses and Credits</h2>

<p>This file is part of a program that implements a Software-Defined Radio.</p>

<p>Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016  Richard A. Landsman<br/>
Author may be contacted by email at PebbleSDR@gmail.com</p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see
<a href="http://www.gnu.org/licenses">www.gnu.org/licenses</a>.</p>

<hr />

<h2>Sources, Algorithms, References, and thank-you's:</h2>

<h4>Dttsp - GPL License</h4>

<p>Frank Brikle(ab2kt@arrl.net) &amp; Bob McGwier (rwmcgwier@gmail.com)
DTTS Microwave Society, 6 Kathleen Place, Bridgewater, NJ 08807<br/>
<a href="http://dttsp.sourceforge.net">dttsp.sourceforge.net</a></p>

<h4>PowerSDR - GPL License</h4>

<p>Flex Radio
sales@flex-radio.com.
FlexRadio Systems, 8900 Marybank Dr., Austin, TX 78750<br/>
<a href="http://www.flexradio.com">www.flexradio.com</a></p>

<h4>SDRMax - GPL License</h4>

<p>Philip A Covington
p.covington@gmail.com<br/>
<a href="www.srl-llc.com/qs1r_latest/">www.srl-llc.com</a></p>

<h4>FFTW - See fftw3.h for details</h4>

<p>Matteo Frigo, Massachusetts Institute of Technology<br/>
<a href="www.fftw.org/">www.fftw.org/</a></p>

<h4>PortAudio - See portaudio.h for details</h4>

<p>Ross Bencina, Phil Burk<br/>
<a href="http://www.portaudio.com">www.portaudio.com</a></p>

<h4>QT Framework (4.63, 5.2, 5.6 ...)</h4>

<p>dll's distributed under GPL and LPGL license from qt.io<br/>
Source code and license details available at <a href="http://qt.io">qt.io</a></p>

<h4>HIDAPI - Cross platform HIDAPI source code</h4>

<p>HIDAPI cross platform source files from  <a href="http://www.signal11.us/oss/hidapi/">www.signal11.us/oss/hidapi</a></p>

<h4>FTDI - Cross platform USB lib for ftdi and libusb</h4>

<p><a href="http://www.ftdichip.com/Drivers/D2XX.htm">www.ftdichip.com/Drivers/D2XX</a></p>

<h4>NUE-PSK</h4>

<p><a href="http://www.nue-psk.com">www.nue-psk.com</a><br/>
Source code examples for Goertzel and CW decoding David M.Collins, AD7JT George Heron, N2APB</p>

<h4>RTL-SDR</h4>

<p><a href="http://sdr.osmocom.org">sdr.osmocom.org</a><br/>
<a href="http://www.rtl-sdr.com">www.rtl-sdr.com</a><br/>
rtl-sdr is developed by Steve Markgraf, Dimitri Stolnikov, and Hoernchen, with contributions by Kyle Keen, Christian Vogel and Harald Welte.<br/>
Latest rtl-sdr source: git clone git://git.osmocom.org/rtl-sdr.git</p>

<h4>CuteSDR</h4>

<p>Many of the new and updated algorithms in Pebble 2.0 are taken or derived from this code.
I can not say enough good things about how much I learned and how much it helped!
Thank you Moe.
<a href="http://http://cutesdr.sourceforge.net/">cutesdr.sourceforge.net</a></p>

<h4>FLDigi</h4>

<p><a href="http://www.w1hkj.com/Fldigi.html">www.w1hkj.com</a></p>

<h4>CocoaModem</h4>

<p><a href="http://www.w7ay.net/site/Applications/cocoaModem/">www.w7ay.net/site/Applications/cocoaModem</a></p>

<h4>AG1LE Blog</h4>

<p><a href="http://ag1le.blogspot.com/">ag1le.blogspot.com</a></p>

<h4>Sound Effects</h4>

<p><a href="http://www.soundjay.com/beep-sounds-1.html">www.soundjay.com/beep-sounds-1.html</a></p>

<h4>HIDAPI</h4>

<p>Mac and win functions for accessing HID devices
<a href="http://www.signal11.us/oss/hidapi/">http://www.signal11.us/oss/hidapi/</a></p>

<h4>SDRPlay</h4>

<p><a href="http://www.sdrplay.com">www.sdrplay.com</a></p>

<h4>HackRF One</h4>

<p><a href="https://github.com/mossmann/hackrf">https://github.com/mossmann/hackrf</a></p>

<hr />

<h2>Books and Articles</h2>

<ul>
<li>"Digital Signal Processing Technology", Doug Smith KF6DX, ARRL</li>
<li>"Computers, Microcontrollers and DSP for the Radio Amateur", Andy Talbot G4JNT, RSGB</li>
<li>"A Software Defined Radio for the Masses", Gerald Youngblood AC5OG, QEX 7/2002 - 3/2003</li>
<li>"Signals, Samples and Stuff, a DSP Tutorial", Doug Smith KF6DX, QEX 1998</li>
<li>"Scientists and Engineers Guide to Digital Signal Processing" Steven Smith</li>
<li>"An Introduction to HF Software Defined Radio" Andrew Barron</li>
<li>"Software Receiver Design" C Richard Johnson ...</li>
<li>"Modern Communications Receiver Design and Technology" Cornell Drentea</li>
<li>Other as noted in comments</li>
</ul>


<p>*/</p>
</body>
</html>